{{#if resume.work.length}}
        {{#foreach resume.work}}
        {{#if $first}}<section class="content">{{else}}<section class="content work-content">{{/if}}
            <div class="row">
              <div class="content-cat big-text">
                {{#if $first}}
                Work Experience
                {{/if}}
                {{#if startDate}}
                {{#if endDate}}
                <p>{{startDate}} to {{endDate}}</p>
                {{else}}
                <p>{{startDate}} to today</p>
                {{/if}}
                {{/if}}
              </div>
              <div class="content-text work-listing education-listing">
                {{#ifCond company '||' position}}
                {{#if $first}}
                <p style="margin-top:2.4em;">
                  {{else}}
                  <p>
                    {{/if}}
                    {{#ifCond website '&&' company}}
                    <strong>{{position}}</strong>
                    at <strong><a href="{{website}}">{{company}}:</a></strong>
                    {{else}}
                    {{#if company.length}}
                    <strong>{{position}}</strong>
                    at <strong>{{company}}:</strong>
                    {{else}}
                    <strong>{{position}}:</strong>
                    {{/if}}
                    {{/ifCond}}
                  </p>
                  {{/ifCond}}
                  {{#if summary}}
                  <p>{{summary}}</p>
                  {{/if}}
                  {{#if highlights.length}}
                  {{#each highlights}}
                  <p class="highlight">{{.}}</p>
                  {{/each}}
                  {{/if}}
              </div>
            </div>
          </section>
          {{/foreach}}
          {{/if}}